# springpractice

springbatchpractice-dao/: pom.xml
springbatchpractice-dao/src/main/java/com/zw/dynamic/datasource/: DataSourceAspect.java  DynamicDataSourceHolder.java  DynamicDataSourceImpl.java
springbatchpractice-dao/src/main/java/com/zw/dynamic/datasource/annotation/: DynamicDataSource.java
springbatchpractice-dao/src/main/java/com/zw/mapper/business/: UserMapper.java  UserMapper.xml
springbatchpractice-dao/src/main/java/com/zw/service/: UserServiceImpl.java
springbatchpractice-dao/src/main/java/com/zw/transactionmanager/: DefaultUnitWork.java  SpringTransactionManager.java  TransactionManager.java
springbatchpractice-dao/src/main/java/com/zw/vo/: User.java
springbatchpractice-dao/src/main/resources/config/: component.xml  datasource.xml  start.xml
springbatchpractice-dao/src/main/resources/config/setting/: druid-config.properties
springbatchpractice-dao/src/test/java/mapper/test/: TestMapper.java
